This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            550 strings with 4402 characters,
and the built_in function-call counts, 824 in all, are:
= -- 67
> -- 29
< -- 2
+ -- 11
- -- 9
* -- 37
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 69
format.name$ -- 18
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 54
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
is.kanji.str$ -- 25
