This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "webpage1" isn't style-file defined
--line 39 of file ref.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            552 strings with 4328 characters,
and the built_in function-call counts, 777 in all, are:
= -- 55
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 21
:= -- 100
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 85
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
is.kanji.str$ -- 27
(There was 1 warning)
